#spring.data.mongodb.uri=mongodb+srv://Asif:<pwd>@cluster0.gonx7.mongodb.net/financePeerDemo
spring.data.mongodb.database=financePeer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
